<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="refresh" content="3">
  <title>BootCamp Final Project</title>

  <!-- Bootstrap core CSS -->
  <link href="static/css/style_comp.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="static/libraries/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="static/libraries/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="static/css/style_main.css" rel="stylesheet">
  <style>
        img {
            height: 600px;
            width: 1300px;
            }
        #logo {
            height: 75px;
            width: 75px;
        }

        @media (min-width: 992px) and (max-width: 1199px) {
            img {
            height: 600px;
            width: 1000px;
            }
            /** END BODY  plots**/
            }
            /********** END Medium devices only **********/
            /********** Samll devices only **********/
            @media (min-width: 768px) and (max-width: 991px) {
            img {
                height: 500px;
                width: 800px;
            }

            }
            /********** END Samll devices only **********/

            /********** Extra small devices only **********/
            @media (max-width: 767px) {
            /** HEADER **/
            img {
                height: 400px;
                width: 600px;
            }

            }
    
    </style>
</head>

<body>

  <!-- Navigation -->
   <!-- Navigation -->
   <nav class="navbar navbar-light bg-light static-top">
        <div class="container" >
            <a href="index" class="img-menu">
                <img src="static/img/pandita.svg" id="logo" >
            </a>
        </div>
      </nav>
      
     <!-- Masthead -->
  <header class="masthead text-white text-center" style="background-image: url('static/img/hookah_bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <h1 class="mb-5">Coffee and Shisha Lounge</h1>
        </div>
      </div>
    </div>
  </header>
       <!-- Promo -->
    <div class="container-fuid">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <img src="{{promoimg.promo_g}}"  alt="Sloth">
            </div>                       
                
            </div>
                        
    </div>




  <!-- JavaScript -->
  <script src="static/js/jquery.js"></script>
  <script src="static/js/js/bootstrap.js"></script>

</body>

</html>

