<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="5">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Marketing</title>

    <style>
        img {
            height: 600px;
            width: 1300px;
            }

        @media (min-width: 992px) and (max-width: 1199px) {
            img {
            height: 600px;
            width: 1000px;
            }
            /** END BODY  plots**/
            }
            /********** END Medium devices only **********/
            /********** Samll devices only **********/
            @media (min-width: 768px) and (max-width: 991px) {
            img {
                height: 500px;
                width: 800px;
            }

            }
            /********** END Samll devices only **********/

            /********** Extra small devices only **********/
            @media (max-width: 767px) {
            /** HEADER **/
            img {
                height: 400px;
                width: 600px;
            }

            }
    
    </style>

</head>
<body>
     <!-- Navigation -->
    <nav class="navbar navbar-light bg-light static-top">
        <div class="container">
            <a href="index" class="img-menu">
                <img src="static/img/pandita.svg" alt="" >
            </a>
        </div>
    </nav>
     <!-- Promo -->
     <div class="container-fuid">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <img src="{{promoimg.promo_g}}"  alt="Sloth">
            </div>                       
             
            </div>
                        
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

</body>
</html>
