
#@app.route('/dashboard')
#def dashboard():
#    return

@app.route('/metadata')
def product_metadata(data):
    # Return Metada
    sel = [
        Category.Category2,
        Category.Quantity,
        Category.Rate_000s,
        Category.Tax_000s,
        Category.Total_000s,
        Category.Cost_000s,
        category.Profit_000s,
    ]

    results = db.session.query(*sel).filter(Category.Category2 == data).all()

    category_metadata = {}
    for result in results:
        category_metadata['Category2'] = result[0]
        category_metadata['Quantity'] = result[1]
        category_metadata['Rate_000s'] = result[2]
        category_metadata['Tax_000s'] = result[3]
        category_metadata['Total_000s'] = result[4]
        category_metadata['Cost_000s'] = result[5]
        category_metadata['Profit_000s'] = result[6]
    
    return jsonify(category_metadata)

